# 使用前请在这里输入您的主机IP,并确保已上传公钥
# 生成公钥：ssh-keygen -t ed25519 -C "your_email@example.com"
# 上传公钥：ssh-copy-id username@server_ip
[webservers]
# target_host ansible_host={your_host_IP} ansible_user=root
target_host ansible_host={your_host_IP} ansible_user=root

